ご利用の皆様へ

東寺百合文書WEBおよびここで配布している目録データでは、人名や地名など、便利な検索をおこなうために必要なデータの多くを「東寺文書検索システム」（東寺文書データベース作成委員会が文部省・日本学術振興会平成7-12年度科学研究費補助金［研究成果公開促進費］の交付を受けて作成・頒布、2001年）からいただいて使用しています。

-------------------
documents1について
-------------------
列名	データ型	格納されているデータの最大文字数（または桁数）
函ID	整数	(3)
函コード	文字列	3
函名	文字列	5
函_並び順	整数	(3)
アイテムID	整数	(5)
アイテムコード	文字列	15
アイテム_並び順	整数	(5)
文書ID	整数	(5)
文書コード	文字列	16
タイトル	文字列	43
和暦	文字列	16
西暦年	整数	(4)
月	整数	(3)
日	整数	(2)
東寺文書検索システム番号	文字列	13
url	文字列	52
並び順	整数	(6)

※函ID,函コード,函名,函_並び順でグループ化をすると函のリストを取り出すことができます。
※アイテムID,アイテムコード,アイテム_並び順でグループ化をすると（点数単位での）文書のリストを取り出すことができます（18,705レコード=18,705点）。
※documents1とdocuments2とは文書IDをキーとして結合することができます。

-------------------
documents2について
-------------------
列名	データ型	格納されているデータの最大文字数（または桁数）
文書ID	整数	(5)
文書コード	文字列	16
タイトル	文字列	43
差出書	文字列	737
宛名書	文字列	131
端裏書	文字列	451
事書	文字列	292
書止	文字列	108
人名	文字列	844
地名	文字列	768
寺社名	文字列	216
その他事項	文字列	352


-------------------
imagesについて
-------------------
列名	データ型	格納されているデータの最大文字数（または桁数）
アイテムID	整数	(5)
アイテムコード	文字列	15
image_l	文字列	58
image_m	文字列	68
image_s	文字列	68

